<?xml version="1.0" encoding="UTF-8" ?>

<document>
<productBundleTemplate>
<background>
    <img src="{{backgroundImg}}" />
</background>
<banner>
	
<stack>
<title>Eastview Christian Church</title>
<subtitle>Normal, IL</subtitle>
<description allowsZooming="true" moreLabel="more" presentation="showOverflow" title="Eastview">We are a fearless church of Christ followers whose ridiculous love and dangerous witness are irresistible!  Join us live on Sundays at 9:00am and 11:00am Central Time or choose an on-demand replay below.

	
	
	
	
</description>
</stack>
</banner>

<shelf>
	<header>
		<title>Avaliable Videos</title>
	</header>
	
	<section>
		{{#data}}
		<lockup presentation="playVideo" data='{"title": "{{name}}", "subtitle": "", "videoURL": "{{dataUrl}}", "description": "{{cleandescription}}"}'>
			<img src="{{thumbnailUrl}}" width="252" height="160" />
			<title class="showTextOnHighlight" style="color:rgba(0,0,0,0.7)">{{name}}</title>
			<relatedContent>
				<infoTable>
					<header>
						<title style="color:rgba(0,0,0,0.7)">{{name}}</title>
					</header>
					<info>
						<header></header>
						<description allowsZooming="true" moreLabel="more" presentation="showOverflow" title="{{name}}" style="color:rgb(0,0,0,0.7)">{{description}}</description>
					</info>
				</infoTable>
			</relatedContent>
		</lockup>
		{{/data}}
	</section>
</shelf>


</productBundleTemplate>
</document>

